<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
    </div>
    <main>o
        <h1>Tic-Tac-Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button><br>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button><br>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button><br>
            </div>
        </div>
        <button id="reset">Reset button</button>
    </main>
    <script src="tictactoe.js"></script>
</body>
</html>